NameVirtualHost *:80

<VirtualHost *:80>
    DocumentRoot /app/public
    ServerName localhost

    <Directory /app/public>
        AllowOverride None
        Order allow,deny
        Allow from all

        # We dont need to tell everyone were apache.
        ServerSignature Off

        # mod rewrite
        RewriteEngine On
        RewriteBase /
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteCond %{REQUEST_FILENAME} !-d
        RewriteRule ^(.*)$ index.php [L]

    </Directory>
</VirtualHost>
